-- Initial tip.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tip
version:             0.1.0.0
synopsis:            Typescript like language that understands npm
-- description:
homepage:            https://github.sakari/tip
license:             MIT
license-file:        LICENSE
author:              sakari jokinen
maintainer:          sakariij@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  build-depends: tip, base ==4.6.*, hspec ==1.7.2.*

library
  hs-source-dirs:  src
  exposed-modules: Language.Tip.Parser,
   Language.Tip.Types,
   Language.Tip.Quote,
   Language.Tip.Compiler,
   Language.Tip.Ast,
   Language.Tip.Desugarer
  other-modules:
    Language.Tip.Scope,
    Language.Tip.Symbols,
    Language.Tip.Generator

  build-depends:       base ==4.6.*,
                       parsec ==3.1.*,
                       language-ecmascript ==0.15.*,
                       syb ==0.4.*,
                       template-haskell,
                       utf8-string ==0.3.*,
                       containers ==0.5.0.*,
                       mtl == 2.1.*

executable tip
  hs-source-dirs: src-main
  main-is: Main.hs
  build-depends:       base ==4.6.*,
                       tip