-- Initial tip.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tip
version:             0.1.0.0
synopsis:            Typescript like language that understands npm
-- description:
homepage:            https://github.sakari/tip
license:             MIT
license-file:        LICENSE
author:              sakari jokinen
maintainer:          sakariij@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules: Language.Tip.Parser
  build-depends:       base ==4.6.*,
                       parsec ==3.1.*,
                       language-ecmascript ==0.15.*,
                       syb ==0.4.*,
                       template-haskell,
                       utf8-string ==0.3.*

executable tip
  hs-source-dirs:      src
  main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, parsec ==3.1.*,
                       language-ecmascript ==0.15.*,
                       syb ==0.4.*,
                       template-haskell,
                       utf8-string ==0.3.*