-- Initial tip.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tip
version:             0.1.0.0
synopsis:            Typescript like language that understands npm
-- description:
homepage:            https://github.sakari/tip
license:             MIT
license-file:        LICENSE
author:              sakari jokinen
maintainer:          sakariij@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable tip
  main-is: src/Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*
