assert = require('assert')

test1(a) {
    fun(a) {
	a = 1
    }
    fun(1)
    a
}
assert(test1(true) == true, 'parameterlist rebinds variables')


test2() {
    fun() {
	b = 1
    }
    b = 2
    fun()
    b
}
assert(test2() ==1, 'variables are hoisted to the outermost scope')

test4() {
    a = 1
    fun() {
	var a
	a = 2
    }
    fun()
    a
}
assert(test4() == 1, 'variable scope can be set with `var`')

test3() {
    fun() {
	if(!b) { b = 1 }
	else { b = (b + 1) }
    }
    fun()
    fun()
}
assert(test3() == 1, 'variables are not shared between function calls')
